
# MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ubs?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=daniel
spring.datasource.password=google

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.id.new_generator_mappings=false

prop.path=C:\\projetos\\files_gft